PORT=5000
MONGODB_URI=mongodb+srv://GramPulseDevs:SinisterSix@cluster0.jijtfv4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_for_grampulse
OTP_EXPIRY=300000
NODE_ENV=development
